#MYSQL and Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/carpark
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.format_sql = true
spring.jpa.properties.show-sql = true


#mailing :
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=

#google login
spring.security.oauth2.client.registration.google.client-id=1030090173245-26uj5e68bq0leddjie8h6aqfs2cad9gd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope= email , profile
